[program:xm_zoomeye_upgradeclient]
startsecs=1
startretries=3
stopsignal= KILL
stopwaitsecs=10
autostart=true
directory=/xm-workspace/xm-apps/xm_zoomeye_upgradeclient/
stderr_logfile_maxbytes=100MB
stderr_logfile_backups=7
stderr_logfile=/xm-workspace/xm-logs/xm_zoomeye_upgradeclient/stdout.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=7
stdout_logfile=/xm-workspace/xm-logs/xm_zoomeye_upgradeclient/stderr.log
command=/usr/bin/python manage.py
