[loggers]
; 定义多个日志对象,必须逗号并空格隔开
keys=root

[handlers]
; 定义多个处理对象
keys=consoleHandler

[formatters]
; 定义多个格式对象
keys=consoleFormater

[logger_root]
level=DEBUG
; 处理类,可以有多个,逗号隔开
handlers=consoleHandler
; logger名称,如果不设置则默认root
qualname=root
; 不继承父类的log信息
propagate=0

[handler_consoleHandler]
; 处理类,可以有多个,逗号隔开
class=StreamHandler
; 参数元素,可以有多个逗号隔开
args=(sys.stdout,)
; 日志级别,NOTSET接受任何级别日志
; 设置处理对象的格式
formatter=consoleFormater

[formatter_consoleFormater]
; 设置格式对象格式
format=%(asctime)s - %(levelname)s - %(message)s
; 设置日期格式
datefmt=
